//tv
@include extraLargeScreen {
  //proyectos

  .proyect-info {
    grid-template-columns: repeat(4, 1fr);
  }
}

//pc y laptops
@include largeScreen {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .proyect-info {
    grid-template-columns: repeat(3, 1fr);
  }

  //contact
  .contact {
    grid-template-columns: repeat(3, 1fr);
  }
}

//tablet y laptop peque√±as
@include mediumScreen {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .menu {
    //menu imagen y menu links
    .brand-image,
    &-nav {
      float: none;
      width: 100%;
      min-height: 0;
    }

    //menu links
    &-nav {
      height: 70vh;
      transform: translate3d(100%, 0, 0);
      font-size: 24px;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }

    //menu imagen
    .brand-image {
      height: 30vh;
      transform: translate3d(-100%, 0, 0);

      &.show {
        transform: translate3d(0, 0, 0);
      }

      //imagen
      .portrait {
        background: url(../img/kieferSmall.jpg);
        background-size: cover;
        width: 150px;
        height: 150px;
      }
    }
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  //proyectos

  .proyect-info {
    grid-template-columns: repeat(2, 1fr);
  }

  //contact
  .contact {
    grid-template-columns: repeat(2, 1fr);
  }
}

// telefonos mobiles
@include smallScreen {
  main#home h1 {
    margin-top: 10vh;
  }

  // headings

  h1,
  h2,
  h3 {
    &.lg-heading {
      font-size: 3rem;
    }
    //texto secundario
    &.sm-heading {
      font-size: 1.5rem;
      text-align: center;
    }
  }

  .secondary-text {
    font-size: 3rem;
  }

  //about
  .bio-image {
    width: 200px;
    height: 200px;
  }

  //proyectos

  .proyect-info {
    grid-template-columns: repeat(1, 1fr);
  }

  //contactos
  .contact {
    grid-template-columns: repeat(1, 1fr);

    .contact-way {
      padding: 0.3rem;
      padding-top: 0.5rem;
    }
  }
}
