.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(90deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(-45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -15px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .brand-image, .menu-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(58, 58, 58, 0.9);
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .brand-image {
    margin: 0;
    padding: 0;
    background: rgba(58, 58, 58, 0.7);
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu .brand-image.show {
      transform: translate3d(0, 0, 0); }
    .menu .brand-image .portrait {
      width: 350px;
      height: 350px;
      background: url(../img/kiefer.jpg);
      border-radius: 50%;
      border: solid 3px #00aced;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #00aced; }
  .menu .nav-link {
    display: block;
    font-size: 2rem;
    transition: all 0.5s ease-out;
    text-transform: capitalize;
    text-decoration: none;
    color: white; }
    .menu .nav-link:hover {
      color: #00aced; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: white;
  margin: 0;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body.bg-image {
    background: url(../img/backgroundImage.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(68, 68, 68, 0.5);
    z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 2em;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    background: rgba(73, 73, 73, 0.5);
    border-radius: 1rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 222222;
  width: 100%; }

.secondary-text {
  color: #00aced; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: white; }
      main .icons a:hover {
        color: #00aced;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: "bio-image bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.bio-image {
  grid-area: bio-image;
  margin: auto;
  border-radius: 50%;
  border: #00aced 3px solid;
  width: 300px;
  height: 300px; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }
  .bio .text-secondary {
    color: #00aced; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #00aced 5px solid; }

.job-title {
  border-bottom: #00aced 2px solid; }

.proyect-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .proyect-info img {
    width: 100%;
    border: 3px #fff solid; }
    .proyect-info img:hover {
      opacity: 0.5;
      border-color: #00aced;
      transition: all 0.5s ease-out; }

.btn, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  width: 100%; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #00aced;
    color: black; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.btn-dark {
  background: black;
  color: white; }

.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  text-align: center; }
  .contact .contact-way {
    text-align: center;
    min-height: 150px;
    padding: 1rem;
    background: #414141; }
    .contact .contact-way h2 {
      line-height: 1rem;
      margin-top: 1.5rem; }
    .contact .contact-way i {
      transition: all 0.5s ease-out;
      cursor: pointer; }
      .contact .contact-way i:hover {
        color: #00aced; }

#footer {
  font-size: 1.2rem;
  height: 60px;
  padding: 0.5rem;
  background: #2d2d2d;
  text-align: center; }

@media screen and (min-width: 1171px) {
  .proyect-info {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .proyect-info {
    grid-template-columns: repeat(3, 1fr); }
  .contact {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu .brand-image, .menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .brand-image {
    height: 30vh;
    transform: translate3d(-100%, 0, 0); }
    .menu .brand-image.show {
      transform: translate3d(0, 0, 0); }
    .menu .brand-image .portrait {
      background: url(../img/kieferSmall.jpg);
      background-size: cover;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bio-image" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .proyect-info {
    grid-template-columns: repeat(2, 1fr); }
  .contact {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 1.5rem;
    text-align: center; }
  .secondary-text {
    font-size: 3rem; }
  .bio-image {
    width: 200px;
    height: 200px; }
  .proyect-info {
    grid-template-columns: repeat(1, 1fr); }
  .contact {
    grid-template-columns: repeat(1, 1fr); }
    .contact .contact-way {
      padding: 0.3rem;
      padding-top: 0.5rem; } }
